VITE_API_BASE_URL="http://localhost:8088"



EMAILJS_SERVICE_ID=service_ltucls2
EMAILJS_TEMPLATE_ID_ADMIN=template_g60jbeo
EMAILJS_TEMPLATE_ID_USER=template_zhms3jd
EMAILJS_PUBLIC_KEY=KlyD6zYSuUYUcBHzc